SECRET_KEY = "-TLdWiGna9mn7n7AClr59afeGITff7kFwdHXDAkpcSoGSvulENCksby3819v50Ij9Dk"
DEBUG = False
ENV='production'
APP_NAME = "University Students AR"
MAIL_SERVER = "localhost"
MAIL_PORT = 464
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_DEFAULT_SENDER = ""
RQ_QUEUES = ['uni_std_default']
SQLALCHEMY_DATABASE_URI ="mysql+pymysql://root@localhost/uni_std_db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_DEBUG=0
